<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_chapter01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第一章 Android Studio 环境搭建" />
            <Button
                android:id="@+id/btn_chapter02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第二章 初级控件" />
            <Button
                android:id="@+id/btn_chapter03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第三章 中级控件" />
            <Button
                android:id="@+id/btn_chapter04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第四章 数据存储" />
            <Button
                android:id="@+id/btn_chapter05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第五章 高级控件" />
            <Button
                android:id="@+id/btn_chapter06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第六章 自定义控件" />
            <Button
                android:id="@+id/btn_chapter07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第七章 组合控件" />
            <Button
                android:id="@+id/btn_chapter08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第八章 调试与上线" />
            <Button
                android:id="@+id/btn_chapter09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第九章 设备操作" />
            <Button
                android:id="@+id/btn_chapter10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十章 网络通信" />
            <Button
                android:id="@+id/btn_chapter11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十一章 事件" />
            <Button
                android:id="@+id/btn_chapter12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十二章 动画" />
            <Button
                android:id="@+id/btn_chapter13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十三章 多媒体" />
            <Button
                android:id="@+id/btn_chapter14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十四章 融合技术" />
            <Button
                android:id="@+id/btn_chapter15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十五章 第三方开发包" />
            <Button
                android:id="@+id/btn_chapter16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="第十六章 性能优化" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
